.admin_layout
  .main-header
    padding: 15px 0
    border-top: 3px solid $main_color
    .logo
      &--label
        font-size: em(24px)
        .any
          color: #666
        .comp
          color: $main_color

