@import "bourbon"
@import "../vars"

.repair-progress

  .main-header
    .contacts
      background-color: #F6F6F6
      padding: 7px 0
      font-size: em(14px)
      color: #999
      a
        color: #999
        &:hover, &:active
          text-decoration: underline

      &__svg
        width: 18px
        height: 18px
        position: absolute
        top: 2px
        left: 0

      .location
        position: relative
        display: inline-block
        padding-left: 23px

      .phones
        float: right
        .phone
          position: relative
          display: inline-block
          margin: 0 5px
          padding-left: 25px

    .main-navigation
      .main-logo
        padding: 20px 0
        position: relative
        padding-left: 60px
        &__svg
          width: 50px
          height: 50px
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: 0
        &__title
          display: inline-block
          font-size: em(24px)
          text-transform: uppercase
          line-height: em(40px)
          &--first
            color: #666
          &--second
            color: $main_dark

  .slider
    height: 200px
    background-color: $main_light
