@import "bourbon"
@import "libs"
@import "vars"
@import "base"

.login_wrap
  text-align: center
  padding-top: 50px
  background-image: url(/img/bg.png)
  width: 100%
  height: 100%
  .card
    display: inline-block
    width: 400px
    text-align: left
    header
      padding: 10px 25px 0
    .content
      padding: 10px 25px 25px
      .btn-filed
        margin-top: 25px
        text-align: right
        .remember_me
          display: inline-block
          float: left
          line-height: em(35px)
        a
          margin-right: 15px
          color: #000
          @extend .teal-text

@import "media"