@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
  color: #AAA
  opacity: 1

*:-moz-placeholder
  color: #AAA
  opacity: 1

*::-moz-placeholder
  color: #AAA
  opacity: 1

*:-ms-input-placeholder
  color: #AAA
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: em(22px)
  font-family: "RobotoRegular", $helvetica
  overflow-x: hidden
  color: #333

body, html
  height: 100%
  width: 100%

.hidden
  display: none

a, a:hover, a:focus, a:active
  text-decoration: none

ul
  padding: 0
  margin: 0
  li
    list-style: none

.margin
  margin: 25px 0

.wrapper
  height: 100%

.content
  box-sizing: border-box
  min-height: 100%

.admin-button
  padding: 10px 20px
  background-color: $flat_blue
  border: 1px solid #417FB8
  color: #fff
  text-transform: uppercase
  border-radius: 5px

.admin-input
  padding: 10px
  border-radius: 5px
  border: 1px solid #E7E8ED
  color: #666
  width: 100%
  outline: none