@import "bourbon"

$main-blue: #324A5E
$main-orange: #FFD05B

// Repair progress page - /progress
$main_color: #6EBEC5
// interactive blue color
$int_blue: #5CC2EA
$flat_red: #FD8469
$flat_blue: #4B98DC
$flat_green: #51C282

