@import "bourbon"
@import "base"
@import "vars"

/****** Progress-bar ******/
.progress-bar
  &--wrapper
    display: table
    height: 100%
    width: 100%
    background-color: #FFFFFF
  &--content
    display: table-row
    background-size: cover
    height: 100%

.progress
  &--wrap
    background-size: cover
    margin-top: 50px
  &--description
    background-color: #FFFFFF
    padding: 50px 25px 25px
    .positive
      &--wrap
        margin-bottom: 25px
      &--img
        .tags-svg
          width: 100%
          height: 100%
      &--description
        padding-top: 25px
  &--header
    padding-bottom: 100px
    position: relative
    &__top-menu
      float: right
      ul
        display: block
        margin: 0
        padding: 0
        li
          float: left
          a
            text-transform: uppercase
            color: #FFFFFF
            padding: 0 10px
            margin-right: 15px
            line-height:  em(64px)
            &:hover
              text-decoration: underline
      &--ico
        position: absolute
        right: 15px
        top: 15px
        display: none
        img
          width: 40px

    &__title
      text-align: center
      margin-top: 100px
      color: #FFFFFF
      line-height: em(72px)
      .main
        font-size: em(64px)
      .sub
        font-size: em(48px)

    &__search
        margin: 50px 15px 25px
        text-align: center
        position: relative
        input
          width: 100%
          padding: 15px
          border-radius: 10px
          border: none
          outline: none
        .search-btn
          background-image: url('/img/svg/search.svg')
          width: 30px
          height: 30px
          position: absolute
          top: 11px
          right: 25px
          outline: none
          border: none
          background-color: #fff
          opacity: .75
          &:hover, &:active
            opacity: 1
          &:active
            top: 12px
            right: 26px
            width: 28px
            height: 28px
  
  &--contacts
    background-color: #324A5E
    margin-bottom: 50px
    padding: 50px 25px
    color: #FFFFFF
    .feed-back
      position: relative
      text-align: right
      .field
        &-wrap
          text-align: left
          margin: 15px 0
          position: relative
        &-img
          position: absolute
          .contacts-svg
            height: 40px
            width: 40px
        &-input, &-text
          display: inline-block
          width: 100%
          padding-left: 60px
          textarea, input
            width: 100%
            border: none
            border-radius: 10px
            resize: none
            color: #333
            outline: none
            padding: 10px
        &-text
          line-height: em(36px)
      button
        border: none
        background-color: #FFCA4F
        font-size: em(18px)
        text-transform: uppercase
        padding: 0 15px
        border-radius: 10px
        color: #324A5E
        line-height: em(36px)
        outline: none
        &:hover
          background-color: #F9B54C
      
  &--how-to-use
    background-color: #fff
    padding: 50px 25px
    color: #333
    .steps
      .step
        display: block
        font-size: em(18px)
        margin: 45px 0
        position: relative
        & > div
          display: inline-block
        &-number
          position: absolute
          width: 65px
          height: 65px
          border-radius: 10em
          background-color: #FFD05B
          text-align: center
          font-size: em(28px)
          line-height: em(32px)
        &-descr
          padding-top: 20px
          margin-left: 100px

  &--section-header
    text-align: center
    font-size: em(36px)
    position: relative
    margin-bottom: 75px
    &:before
      position: absolute
      content: ''
      width: 150px
      height: 3px
      background-color: #FFFFFF
      bottom: -25px
      left: 50%
      transform: translateX(-50%)
    &.blue
      color: #142741
      &:before
        background-color: #142741

@import "svg"
@import "pages/repair_progress"
@import "media"